"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-07042020-029709";"";
"x";"4.02";"";
"y";"19.6";"";
"z";"18.62";"";
"TraceParts.PartTitle";"MGN9H";"";
"REFERENCE";"MGN9H";"";
"p";"6.5";"";
"q";"6";"";
"r";"3.5";"";
"s";"3.5";"";
"t";"20";"";
"u";"7.5";"";
"v";"M3x8";"";
"w";"2.55";"";
"h";"16";"";
"i";"29.9";"";
"j";"39.9";"";
"l";"Ø1.4";"";
"m";"M3x3";"";
"n";"1.8";"";
"o";"9";"";
"a";"MGN9H";"";
"b";"10";"";
"c";"2";"";
"d";"5.5";"";
"e";"20";"";
"f";"15";"";
"g";"2.5";"";
"SUPPLIER";"HIWIN Technologies Corp.";"";
"a1";"18.62";"";
"b1";"0.026";"";
"c1";"0.38";"";
"DESIGN";"MGN9H";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.InstanceId";"90-07042020-029709AJ77OCKRPW8RKGT5SX95MEHMF";"";
"TraceParts.PartVersion";"1.0.1";"";
"TraceParts.PartLanguage";"en";"";
